@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: red;
  color: black;
}
header {
  background-color: gold;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    background-color: transparent;
    color: black;
    margin-left: 20px;
  }
  input {
    background-color: white;
    border-radius: 5px;
    outline: none;
    padding: 5px 10px;
    border-color: transparent;
  }
  div {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 10px;
  }
  button {
    border-radius: 5px;
    padding: 5px 15px;
    border-color: transparent;
  }
  button:nth-child(2) {
    background-color: blue;
    color: white;
  }
  button:nth-child(3) {
    background-color: red;
    color: white;
  }
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  h1 {
    margin-top: 10px;
    margin-left: 20px;
  }
  .cards {
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 4fr));
    gap: 30px;
    width: 100%;
    padding: 20px 30px;

    div {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      box-shadow: 0 2px 5px rgba(47, 228, 10, 0.904);
      border-radius: 10px;

      img {
        border-radius: 10px;
        width: 100%;
      }
      button {
        position: absolute;
        bottom: 0;
        width: 50%;
        padding: 5px 2px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: transparent;
        font-weight: 500;
        -webkit-box-shadow: 8px 8px 24px 0px rgba(21, 38, 225, 1);
        -moz-box-shadow: 8px 8px 24px 0px rgba(21, 38, 225, 1);
        box-shadow: 8px 8px 24px 0px rgba(21, 38, 225, 1);
      }
    }
  }
}
.products {
  h1 {
    margin-left: 20px;
  }
  .productCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
    gap: 30px;
    padding: 20px 30px;

    .productCard {
      text-align: center;
      background: white;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
     

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
      p {
        font-weight: 600;
      }
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: gold;
        margin: 10px;
        border-radius: 10px;
  
        p {
          font-weight: 600;
          padding: 5px;
        }
        button {
          font-weight: 600;
          margin: 5px;
          background: gold;
          color: white;
          padding: 5px;
          border-radius: 10px;
        }
      }
    }
  }
}

.modal-wrapper {
  position: fixed;
  background-color: rgba(128, 128, 128, 0.356);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: none;
  place-items: center;
  z-index: 100;

  .modal {
    width: 80%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    img {
      width: 10%;
      cursor: pointer;
    }

    .modal-list {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 10px;
      padding: 30px;

      .list-item {
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-size: 9px;
        border-radius: 10px;
        box-shadow: 8px 8px 24px 0px rgba(21, 38, 225, 1);

        img {
          width: 10%;
          border-radius: 50%;
        }
      }
    }
    .total {
      color: black !important;
      border: solid 1px red !important;
      
    }
    .total span{
      color:green;
    }
  }
}

.active {
  display: grid;
}
